# Pruebita_ISO

./: pom.xml
src/main/java/com/example/libreria/: LibreriaApplication.java  ServletInitializer.java
src/main/java/com/example/libreria/dominio/entidades/: Greeting.java
src/main/java/com/example/libreria/dominio/gestores/: GreetingController.java
src/main/java/com/example/libreria/persistencia/: GreetingDAO.java
src/main/resources/: application.properties
